<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterClass">

    <CheckBox
        android:id="@+id/north_checkbox"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:text="North"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/center_checkBox"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="156dp"
        android:text="Center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/south_checkBox"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="232dp"
        android:text="South"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="365dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/s17"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>